{
  "name": "usersample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "himanshu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "events": "^1.1.1",
    "express": "^4.15.2",
    "firebase": "^3.7.4",
    "util": "^0.10.3"
  }
}
